server {
    listen 80;
    server_name 82.148.16.39;

    location / {
        proxy_pass http://flask-app:5000/;
        proxy_set_header Host "localhost";
        proxy_read_timeout 400s;
        proxy_send_timeout 400s;
    }
}