server {
    listen 80;
    server_name poor-trip.ru;

    location / {
        proxy_pass http://flask-app:5000/;
        proxy_set_header Host "poor-trip.ru";
        proxy_read_timeout 400s;
        proxy_send_timeout 400s;
    }
}